# default: {{ default_state|default('on') }}
# description: {{ name }}

service {{ name }}:
{
  disable          = {{ disable|default('no') }}
  {%- if flags is defined %}
  flags            = {{ flags }}
  {%- endif %}
  socket_type      = {{ socket_type|default('stream') }}
  port             = {{ port }}
  wait             = {{ wait|default('no') }}
  user             = {{ user }}
  server           = {{ server }}
  {%- if server_args is defined %}
  server_args      = {{ server_args }}
  {%- endif %}
  log_on_failure  += {{ log_on_failure|default('USERID') }}
  only_from        = {{ only_from|default('0.0.0.0/0') }}
  type             = {{ type|default('UNLISTED') }}
  {%- if per_source is defined %}
  per_source       = {{ per_source }}
  {%- endif %}
}
